# codeChallenge

./: README.md  docker-compose.yml  startAll.sh
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/adidas/cloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/config/: eurekaServer.yml  flightData-docker.yml  flightData.yml  flightsInfo-docker.yml  security.yml  zuulServer-docker.yml  zuulServer.yml
config-server/src/test/java/com/adidas/cloud/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/adidas/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/adidas/cloud/eurekaserver/: EurekaServerApplicationTests.java
flight-data/: Dockerfile  pom.xml
flight-data/src/main/java/com/adidas/flights/flightdata/: FlightDataApplication.java
flight-data/src/main/java/com/adidas/flights/flightdata/configuration/: SwaggerConfiguration.java
flight-data/src/main/java/com/adidas/flights/flightdata/controllers/: FlightDataController.java
flight-data/src/main/java/com/adidas/flights/flightdata/entities/: FlightEntity.java
flight-data/src/main/java/com/adidas/flights/flightdata/repositories/: FlightRepository.java
flight-data/src/main/java/com/adidas/flights/flightdata/services/: FlightDataService.java
flight-data/src/main/java/com/adidas/flights/flightdata/services/impl/: FlightDataServiceImpl.java
flight-data/src/main/resources/: application.yml
flight-data/src/test/java/com/adidas/flights/flightdata/: FlightDataApplicationTests.java
flight-info/: Dockerfile  pom.xml
flight-info/src/main/java/com/adidas/flights/flightinfo/: FlightInfoApplication.java
flight-info/src/main/java/com/adidas/flights/flightinfo/configuration/: AppConfiguration.java  SwaggerConfiguration.java
flight-info/src/main/java/com/adidas/flights/flightinfo/controllers/: FlightInfoController.java  FlightInfoControllerAdvice.java
flight-info/src/main/java/com/adidas/flights/flightinfo/controllers/domain/: FlightInfoDtoIn.java
flight-info/src/main/java/com/adidas/flights/flightinfo/exceptions/: FlightInfoException.java  FlightInfoRestException.java
flight-info/src/main/java/com/adidas/flights/flightinfo/services/: FlightInfoService.java  ItineraryFacade.java
flight-info/src/main/java/com/adidas/flights/flightinfo/services/domain/: FlightDto.java  RouteDto.java
flight-info/src/main/java/com/adidas/flights/flightinfo/services/helper/: Airport.java  Destination.java  QuickestRoute.java  RouteFinderTemplate.java  ShortestRoute.java
flight-info/src/main/java/com/adidas/flights/flightinfo/services/impl/: FlightInfoServiceImpl.java  FlightInfoWebClient.java  ItineraryFacadeImpl.java
flight-info/src/main/resources/: application.yml  bootstrap.yml
flight-info/src/test/java/com/adidas/flights/flightinfo/integration/: FlightInfoControllerIntegrationTest.java
flight-info/src/test/java/com/adidas/flights/flightinfo/unit/controllers/: FlightInfoControllerTest.java
flight-info/src/test/java/com/adidas/flights/flightinfo/unit/helper/service/: FlightInfoServiceImplTest.java  ItineraryFacadeImplTest.java
flight-info/src/test/java/com/adidas/flights/flightinfo/unit/service/helper/: QuickestRouteTest.java  ShortestRouteTest.java
mongoData/: Dockerfile  exportDb.json  initMongo.sh
security-server/: Dockerfile  pom.xml
security-server/src/main/java/com/adidas/cloud/security/: SecurityServerApplication.java
security-server/src/main/java/com/adidas/cloud/security/config/: SecurityConfiguration.java
security-server/src/main/java/com/adidas/cloud/security/controllers/: PingController.java
security-server/src/main/java/com/adidas/cloud/security/jwt/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
security-server/src/test/java/com/adidas/cloud/security/: SecurityServerApplicationTests.java
zuul-server/: Dockerfile  pom.xml
zuul-server/src/main/java/com/adidas/cloud/zuul/: ZuulServerApplication.java
zuul-server/src/main/java/com/adidas/cloud/zuul/configuration/: DefaultHystrixFallback.java  SecurityConfiguration.java  ZuulConfiguration.java
zuul-server/src/main/java/com/adidas/cloud/zuul/exceptions/: ZuulServerException.java
zuul-server/src/main/java/com/adidas/cloud/zuul/filters/: AuthorizationFilter.java
zuul-server/src/main/java/com/adidas/cloud/zuul/swagger/: SwaggerProvider.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/com/adidas/cloud/zuul/: ZuulServerApplicationTests.java
